{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnguyen372/aws-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnguyen372/aws-test/issues"
  },
  "homepage": "https://github.com/tnguyen372/aws-test#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "pm2": "^5.1.2"
  }
}
